[volume]
command=~/.config/i3/i3blocks/volume/volume
LABEL=VOL 
interval=once
signal=10
STEP=5%


[memory]
command=~/.config/i3/i3blocks/memory/memory
label=RAM 
interval=1

[cpu_usage]
command=~/.config/i3/i3blocks/cpu_usage/cpu_usage
interval=1
LABEL=CPU 


[gpu-load]
command=~/.config/i3/i3blocks/gpu-load/gpu-load
label=GPU 
interval=10
GPU_BRAND=AMD
T_WARN=70
T_CRIT=90

[iface]
command=~/.config/i3/i3blocks/iface/iface
LABEL=wifI: 
IFACE=wlan0
ADDRESS_FAMILY=inet6?
color=#00FF00
interval=once
display_wifi_name=1


[temperature]
command=~/.config/i3/i3blocks/temperature/temperature
label=TEMP 
interval=10
T_WARN=70
T_CRIT=90

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=10
