shadow = false;
fading = false;

inactive-opacity = 0.9;
opacity-rule = [
	"60:class_g = 'Alacritty' && !focused",
	"90:class_g = 'Alacritty' && focused",
	"40:class_g = 'rofi'",
];

blur-method = "dual_kawase";
blur-size = 12;
blur-strength = 4;

backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# no-use-damage = false;
use-damage = true;
