shadow = false;
fading = false;

active-opacity = 1;
inactive-opacity = 0.9;
inactive-opacity-override = false;

blur-background = true;
opacity-rule = [
	"60:class_g = 'Alacritty' && !focused",
	"90:class_g = 'Alacritty' && focused",
	"0:class_g = 'rofi'",
];

blur-method = "dual_kawase";
blur-strength = 4;

backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# no-use-damage = false;
use-damage = true;
